{
  "version": "2.2.0",
  "packages": [
    "example/*",
    "packages/*",
    "website"
  ],
  "npmClient": "yarn",
  "npmClientArgs": [
    "--production",
    "--no-optional"
  ],
  "useWorkspaces": true
}
